server/types/Item/item.schema.graphql

type Item {
  id: ID!
  title: String
  description: String!
  image: String
  largeImage: String
  price: Float
  createdAt: String
  updatedAt: String
}

input createItemInput {
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Float
}

input updateItemInput {
  title: String
  description: String
  image: String
  largeImage: String
  price: Float
}

extend type Query {
  getItems: [Item]
  getItem(id: ID!): Item
}

extend type Mutation {
  createItem(input: createItemInput): Item
  updateItem(id: ID!, input: updateItemInput): Item
  removeItem(id: ID!): Item
}
