server/types/User/user.schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: String!
  updatedAt: String!
  permissions: [Permission!]!
}
enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

input signupInput {
  name: String!
  email: String!
  password: String!
}

input signinInput {
  email: String!
  password: String!
}

input requestResetInput {
  email: String!
}

input resetPasswordInput {
  resetToken: String!
  password: String!
  confirmPassword: String!
}

extend type Query {
  getUsers: [User]
  me: User
}

extend type Mutation {
  signup(input: signupInput): User!
  signin(input: signinInput): User!
  signout: SuccessMessage!
  requestReset(input: requestResetInput): SuccessMessage!
  resetPassword(input: resetPasswordInput): User!
}
